#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #include <layout_shift_kp_override.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 60

/ {
    // zmk-listeners

    layer_listeners {
        compatible = "zmk,layer-listeners";

        release_ctrl {
            layers = <6>;
            bindings = <&kt_on LCTRL &kt_off LCTRL>;
        };

        release_shift {
            layers = <7>;
            bindings = <&kt_on LEFT_SHIFT &kt_off LEFT_SHIFT>;
        };

        release_win {
            layers = <8>;
            bindings = <&kt_on LEFT_WIN &kt_off LEFT_WIN>;
        };

        release_alt {
            layers = <9>;
            bindings = <&kt_on LEFT_ALT &kt_off LEFT_ALT>;
        };
    };

    macros {
        // zmk-listeners

        to_kp: to_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
            label = "to_kp";
        };

        // zmk-listeners

        mo_to_0: mo_to_0 {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>;

            label = "MO_to_0";
        };
    };

    behaviors {
        // Layout shift

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Layout shift

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        // zmk-listeners

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };

        // zmk-listeners

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };

        // zmk-listeners

        lt_to_0: lt_to_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_to_0";
            bindings = <&mo_to_0>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        // rotary encoder

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <50>;
        };

        // rotary encoder

        scroll_left_right: mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <50>;
        };

        // rotary encoder

        arrow_left_right: arrow_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp RIGHT>;

            tap-ms = <50>;
        };

        // rotary encoder

        arrow_up_down: arrow_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP>, <&kp DOWN>;

            tap-ms = <50>;
        };

        // rotary encoder

        page_up_down: page_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp PAGE_UP>, <&kp PAGE_DOWN>;

            tap-ms = <50>;
        };

        td1: td_hz_mo_kn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_HZ_MO_KN";
            #binding-cells = <0>;
            bindings = <&lt 9 TILDE>;
        };

        td2: td_f7_mo_f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F7_MO_F8";
            #binding-cells = <0>;
            bindings = <&lt 9 F7>, <&kp F8>;
        };

        td3: td_space_mo_b {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPACE_MO_B";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp B>;
        };

        td4: coron_semicoron {
            compatible = "zmk,behavior-tap-dance";
            label = "coron_semicoron";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };

        Ctl: td_ctrl_toctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "td_CTRL_TOCTRL";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo 6>;
        };

        WIN: td_win_towin {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_WIN_TOWIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&mo 8>;
        };

        Sft: td_shift_toshift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_TOSHIFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mo 7>;
        };

        ALT: td_alt_toalt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT_TOALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 9>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lt_enter {
            bindings = <&lt 3 ENTER>;
            key-positions = <15 16>;
            layers = <0 1 2 3 6 7 8 9>;
        };

        lt_backspace {
            bindings = <&lt 1 BACKSPACE>;
            key-positions = <6 7>;
            layers = <0 1 2 3>;
        };

        lt_delete {
            bindings = <&lt 3 DELETE>;
            key-positions = <5 7>;
            layers = <0 1 2 3>;
        };

        lt_f2 {
            bindings = <&lt 3 F2>;
            key-positions = <0 2>;
            layers = <0 1 2 3>;
        };

        td1 {
            bindings = <&td1>;
            key-positions = <0 1>;
            layers = <0 1 2 3>;
        };

        td2 {
            bindings = <&td2>;
            key-positions = <1 2>;
            layers = <0 1 2 3>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <9 10>;
            layers = <0 1 2 3 6 7 8 9>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <10 11>;
            layers = <0 1 2 3 6 7 8 9>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <9 11>;
            layers = <0 1 2 3 6 7 8 9>;
        };

        select {
            bindings = <&kp LC(A)>;
            key-positions = <8 9>;
            layers = <0 1 2 3>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <7 17>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <0 8>;
            layers = <0>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <4 5>;
            layers = <0>;
        };

        atsign {
            bindings = <&kp AT_SIGN>;
            key-positions = <13 14>;
            layers = <0>;
        };

        ro {
            bindings = <&kp INTERNATIONAL_1>;
            key-positions = <23 24>;
            layers = <0>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <4 5>;
            layers = <1>;
        };

        plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <13 14>;
            layers = <1>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <11 12>;
            layers = <0 1>;
        };

        lshift {
            bindings = <&Sft>;
            key-positions = <8 18>;
            layers = <0 1 2 3>;
        };

        rshift {
            bindings = <&Sft>;
            key-positions = <17 27>;
            layers = <0 1 2 3>;
        };

        lctrl {
            bindings = <&Ctl>;
            key-positions = <18 19>;
            layers = <0 1 2 3>;
        };

        rctrl {
            bindings = <&Ctl>;
            key-positions = <27 26>;
            layers = <0 1 2 3>;
        };

        lwin {
            bindings = <&WIN>;
            key-positions = <19 20>;
            layers = <0 1 2 3>;
        };

        rwin {
            bindings = <&WIN>;
            key-positions = <26 25>;
            layers = <0 1 2 3>;
        };

        lalt {
            bindings = <&ALT>;
            key-positions = <20 18>;
            layers = <0 1 2 3>;
        };

        ralt {
            bindings = <&ALT>;
            key-positions = <25 27>;
            layers = <0 1 2 3>;
        };

        lsetting {
            bindings = <&mo 5>;
            key-positions = <20 21 22>;
        };

        rsetting {
            bindings = <&mo 5>;
            key-positions = <23 24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
       &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O
&kp A  &kp S  &kp D  &kp F      &kp G    &kp H  &kp J  &kp K  &kp L  &td4
&kp Z  &kp X  &kp C  &lt 2 V    &td3  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        tenkey {
            bindings = <
       &kp LS(TAB)  &kp UP    &kp TAB    &none  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9
&none  &kp LEFT     &kp DOWN  &kp RIGHT  &none  &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &none
&none  &none        &none     &none      &none  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        cursor {
            bindings = <
       &kp LS(TAB)     &kp UP_ARROW    &kp TAB          &none  &none  &kp HOME  &kp PAGE_UP    &kp PRINTSCREEN
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none  &kp END   &kp PAGE_DOWN  &kp UP           &none
&none  &none           &none           &none            &none  &none  &none     &kp LEFT       &kp DOWN         &kp RIGHT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol {
            bindings = <
            &none       &none       &none       &none       &kp F1  &kp F2   &kp F3   &kp F4
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp F5  &kp F6   &kp F7   &kp F8   &none
&kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp F9  &kp F10  &kp F11  &kp F12  &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        macro {
            bindings = <
       &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        setting {
            bindings = <
              &bt BT_CLR    &none         &bt BT_CLR_ALL  &none         &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &none  &none  &none  &none       &none
&bootloader   &sys_reset    &none         &none           &none         &none  &none  &none  &sys_reset  &bootloader
            >;
        };

        to_CTRL {
            bindings = <
       &kp LS(TAB)  &kp UP    &kp TAB    &none  &none  &kp HOME  &kp PAGE_UP    &none
&none  &kp LEFT     &kp DOWN  &kp RIGHT  &none  &none  &kp END   &kp PAGE_DOWN  &kp UP    &none
&none  &none        &none     &none      &none  &none  &none     &kp LEFT       &kp DOWN  &kp RIGHT
            >;
        };

        to_SHIFT {
            bindings = <
       &none     &kp UP    &none      &none  &none  &kp HOME  &kp PAGE_UP    &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &kp END   &kp PAGE_DOWN  &kp UP    &none
&none  &none     &none     &none      &none  &none  &none     &kp LEFT       &kp DOWN  &kp RIGHT
            >;
        };

        to_WIN {
            bindings = <
       &kp LS(TAB)  &kp UP    &kp TAB    &none  &none  &kp HOME  &kp PAGE_UP    &none
&none  &kp LEFT     &kp DOWN  &kp RIGHT  &none  &none  &kp END   &kp PAGE_DOWN  &kp UP    &none
&none  &none        &none     &none      &none  &none  &none     &kp LEFT       &kp DOWN  &kp RIGHT
            >;
        };

        to_ALT {
            bindings = <
       &kp LS(TAB)  &kp UP    &kp TAB    &none  &none  &kp HOME  &kp PAGE_UP    &kp PRINTSCREEN
&none  &kp LEFT     &kp DOWN  &kp RIGHT  &none  &none  &kp END   &kp PAGE_DOWN  &kp UP           &none
&none  &none        &none     &none      &none  &none  &none     &kp LEFT       &kp DOWN         &kp RIGHT
            >;
        };
    };
};
